# bitcamp-20230424

./: .gitignore  Hello.java  README.md  bitcamp-study.code-workspace  hello.js  ms949.txt  settings.gradle  test.properties  unicode.txt  utf8.txt
myapp/app-48-common/: build.gradle
myapp/app-68-server/: build.gradle
myapp/app-68-server/src/main/java/bitcamp/myapp/: StudentSelector2.java
myapp/app-68-server/src/main/java/bitcamp/myapp/config/: AppConfig.java
myapp/app-68-server/src/main/java/bitcamp/myapp/controller/: BoardAddController.java  BoardDeleteController.java  BoardDetailController.java  BoardFileDeleteController.java  BoardUpdateController.java  HomeController.java  (+6 more)
myapp/app-81-server/: build.gradle
myapp/app-81-server/doc/model/: dbmodeling-07.exerd  dbmodeling.exerd
myapp/app-81-server/src/main/resources/: application.properties
myapp/app-81-server/src/main/resources/static/: index.html
myapp/app-server/: .gitignore  board.data2  board.json  build.gradle  member.json  reading.json
myapp/app-server/doc/: dbmodel.exerd  ddl3.sql
myapp/app-server/doc/model/: dbmodeling-12.exerd  dbmodeling.exerd
myapp/app-server/doc/project/: 김선래.exerd  김선준.exerd  김성주.exerd  김세연.exerd  김현덕.exerd  김호일.exerd  박동우.exerd  박승현.exerd  박진혁.exerd  방현석.exerd  방현석.exerd.exerd  서재운.exerd  손병진.exerd  신준식.exerd  신현우.exerd  양소율.exerd  오동현.exerd  이승혁.exerd  이정훈.exerd  이진석.exerd  전준호.exerd  전준호.exerd.exerd  정연수.exerd  주현욱.exerd  최근우.exerd  최근우.exerd.exerd  최기현.exerd  최기현.exerd.exerd
myapp/app-server/node/: .gitignore  package-lock.json  package.json
myapp/app-server/node/public/: package-lock.json  package.json
myapp/app-server/node/public/auth/: login.html
myapp/app-server/node/public/board/: form.html  list.html
myapp/app-server/node/public/js/: page-init.js
myapp/app-server/node/public/member/: form.html
myapp/app-server/src/main/java/bitcamp/dao/: MySQLBoardDao.java  MySQLMemberDao.java
myapp/app-server/src/main/java/bitcamp/myapp/: App.java  NcpConfig.java  ServerApp.java  ServerApp01.java  ServerApp02.java  ServerApp03.java  ServerApp05.java  ServerApp2.java  ServerHandler.java  StudentSelector2.java
myapp/app-server/src/main/java/bitcamp/util/: AbstractServlet.java  ActionListener.java  ApplicationContext.java  Bean.java  DataSource.java  DispatcherListener.java  DispatcherServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  JobBox.java  ManagedThread.java  Menu.java  MenuGroup.java  Prompt.java  Servlet.java  SqlSessionFactoryProxy.java  ThreadPool.java  TransactionTemplate.java
myapp/app-server/src/main/resources/: application.properties
myapp/app-server/src/main/resources/static/: error.html  header.html  index.html
myapp/app-server/src/main/resources/static/auth/: form.html  login.html
myapp/app-server/src/main/resources/static/board/: detail.html  form.html  list.html
myapp/app-server/src/main/resources/static/css/: common.css
myapp/app-server/src/main/resources/static/error/: 404.html  500.html
myapp/app-server/src/main/resources/static/js/: common.js  page-init.js
myapp/app-server/src/main/resources/static/member/: detail.html  form.html  list.html
myapp/app-server/src/main/resources/templates/: error.html  header.html  home.html  index.html
myapp/app-server/src/main/resources/templates/auth/: form.html
myapp/app-server/src/main/resources/templates/board/: detail.html  list.html
myapp/app-server/src/main/resources/templates/member/: detail.jsp  list.html
myapp/app-server/src/main/webapp/: error.jsp  header.jsp
myapp/app-server/src/main/webapp/WEB-INF/: web.xml
myapp/app-server/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
myapp/app-server/src/main/webapp/auth/: form.jsp  login.jsp  logout.jsp
myapp/app-server/src/main/webapp/board/: add.jsp  delete.jsp  detail.jsp  fileDelete.jsp  form.jsp  list.jsp  update.jsp
myapp/app-server/src/main/webapp/member/: add.jsp  delete.jsp  detail.jsp  form.jsp  list.jsp  update.jsp
myapp/app-server/src0/main/webapp/member/: form.html
servlet-app/app/: build.gradle
servlet-app/app/src/main/java/eomcs/: App.java
servlet-app/app/src/main/java/eomcs/servlet/: HelloServlet.java
servlet-app/app/src/main/java/eomcs/vo/: Board.java  Member.java
servlet-app/app/src/main/webapp/WEB-INF/: web.xml
servlet-app/app/src/main/webapp/el/: ex03.jsp  ex07.jsp  ex08.jsp
servlet-app/app/src/main/webapp/ex04/: test01.html  test06.html
servlet-app/app/src/main/webapp/jsp/: ex05.jsp  ex07.jsp  ex11.jsp  ex12.jsp
servlet-app/app/src/main/webapp/jstl/: ex03.jsp  ex06.jsp
spring-app/app/: README.md  build.gradle
spring-app/app/doc/model/: dbmodeling-10.exerd
spring-app/app/doc/project/: 곽나현.exerd  이정훈.exerd
spring-app/app/src/main/java/bitcamp/: App.java  AppConfig.java  HelloController.java  MyWebApplicationInitializer.java
spring-app/app/src/main/java/bitcamp/app1/: Controller01_1.java  Controller04_1.java  Controller04_3.java  Controller04_4.java  Controller04_5.java  Controller04_8.java  Controller04_9.java  Controller05_2.java
spring-app/app/src/main/java/bitcamp/app2/: Board.java  Controller01_2.java  Controller05_1.java  Controller05_2.java  Controller06_1.java  GlobalControllerAdvice.java
spring-app/app/src/main/java/bitcamp/config/: App1Config.java  App1WebApplicationInitializer.java  App2Config.java  App2WebApplicationInitializer.java
spring-app/app/src/main/java/bitcamp/myapp/: App.java  NcpConfig.java  SecurityConfig.java
spring-app/app/src/main/resources/: ncp.properties
spring-app/app/src/main/resources/static/: index.html
spring-app/app/src/main/resources/templates/: header.html
spring-app/app/src/main/resources/templates/auth/: form.html
spring-app/app/src/main/webapp/WEB-INF/: web.xml
spring-app/app/src/main/webapp/WEB-INF/config/: application-context.xml
spring-app/app/src/main/webapp/WEB-INF/jsp/: c05_2.jsp
spring-app/app/src/main/webapp/WEB-INF/jsp2/: error.jsp
test-app/app/: build.gradle
test-app/app/src/main/java/test/app/: App.java
test-app/app/src/test/java/test/app/: AppTest.java
(+1001 files in other folders)
