plugins {
    id 'java'
    // id 'eclipse-wtp'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    // => providedCompile? 
    //    컴파일 할 때만 사용하는 라이브러리
    //    배포할 때 제외하는 라이브러리
    //    배포 받는 쪽에서 라이브러리를 갖고 있을 때 이 옵션을 사용한다.
    // providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // multipart/form-data 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.5' // Servlet API 로 대체

    // thumbnail 이미지 생성기
    implementation 'net.coobird:thumbnailator:0.4.20'

    // 임베디드 Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

/*
eclipse {
    project {
        name = "servlet-app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.web', version: '4.0'
        }
        component {
            contextPath = '/'
            //deployName = 'web'
        }
    }
}
*/

war {
    archiveBaseName = "servlet-app"
}