plugins {
    id 'java'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
}

war {
  archiveBaseName = "spring-app"
}

repositories {
    mavenCentral()
}

dependencies {
    // 임베디드 Tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'

    // Spring WebMVC 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.29'

    // JSTL 라이브러리
    implementation 'jstl:jstl:1.2'

    // Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jackson 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
}